// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C84A74D51B38498800687117 /* home@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74D21B38498800687117 /* home@2x.png */; };
		C84A74D61B38498800687117 /* home@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74D31B38498800687117 /* home@3x.png */; };
		C84A74D81B3849AC00687117 /* home@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74D71B3849AC00687117 /* home@1x.png */; };
		C84A74DC1B384AC400687117 /* back-arrow@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74D91B384AC400687117 /* back-arrow@1x.png */; };
		C84A74DD1B384AC400687117 /* back-arrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74DA1B384AC400687117 /* back-arrow@2x.png */; };
		C84A74DE1B384AC400687117 /* back-arrow@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74DB1B384AC400687117 /* back-arrow@3x.png */; };
		C84A74E51B384ACD00687117 /* open-safari@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74DF1B384ACD00687117 /* open-safari@1x.png */; };
		C84A74E61B384ACD00687117 /* open-safari@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74E01B384ACD00687117 /* open-safari@2x.png */; };
		C84A74E71B384ACD00687117 /* open-safari@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74E11B384ACD00687117 /* open-safari@3x.png */; };
		C84A74E81B384ACD00687117 /* refresh@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74E21B384ACD00687117 /* refresh@1x.png */; };
		C84A74E91B384ACD00687117 /* refresh@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74E31B384ACD00687117 /* refresh@2x.png */; };
		C84A74EA1B384ACD00687117 /* refresh@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74E41B384ACD00687117 /* refresh@3x.png */; };
		C84A74EE1B384BE800687117 /* logotool@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74EB1B384BE800687117 /* logotool@1x.png */; };
		C84A74EF1B384BE800687117 /* logotool@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74EC1B384BE800687117 /* logotool@2x.png */; };
		C84A74F01B384BE800687117 /* logotool@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = C84A74ED1B384BE800687117 /* logotool@3x.png */; };
		C84A74F31B397A5900687117 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = C84A74F21B397A5900687117 /* Reachability.m */; };
		C87958761B2202F8008D4550 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C87958751B2202F8008D4550 /* main.m */; };
		C87958791B2202F8008D4550 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C87958781B2202F8008D4550 /* AppDelegate.m */; };
		C879587C1B2202F8008D4550 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C879587B1B2202F8008D4550 /* ViewController.m */; };
		C879587F1B2202F8008D4550 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C879587D1B2202F8008D4550 /* Main.storyboard */; };
		C87958811B2202F8008D4550 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C87958801B2202F8008D4550 /* Images.xcassets */; };
		C87958841B2202F8008D4550 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C87958821B2202F8008D4550 /* LaunchScreen.xib */; };
		C879589A1B22034B008D4550 /* config.xml in Resources */ = {isa = PBXBuildFile; fileRef = C87958991B22034B008D4550 /* config.xml */; };
		C87958AB1B2203BB008D4550 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C87958AA1B2203BB008D4550 /* AssetsLibrary.framework */; };
		C87958AD1B2203FD008D4550 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C87958AC1B2203FD008D4550 /* CoreLocation.framework */; };
		C87958AF1B220404008D4550 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C87958AE1B220404008D4550 /* CoreGraphics.framework */; };
		C87958B11B22040A008D4550 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C87958B01B22040A008D4550 /* MobileCoreServices.framework */; };
		C87958F01B22EE39008D4550 /* PlayerDetailsViewControllerTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C87958EF1B22EE39008D4550 /* PlayerDetailsViewControllerTableViewController.m */; };
		C8817F2E1B3192680025537B /* CHANGELOG.md in Sources */ = {isa = PBXBuildFile; fileRef = C8817F051B3192680025537B /* CHANGELOG.md */; };
		C8817F321B3192680025537B /* QuantcastGeoManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C8817F0E1B3192680025537B /* QuantcastGeoManager.m */; };
		C8817F331B3192680025537B /* QuantcastMeasurement+Advertising.m in Sources */ = {isa = PBXBuildFile; fileRef = C8817F101B3192680025537B /* QuantcastMeasurement+Advertising.m */; };
		C8817F341B3192680025537B /* QuantcastMeasurement+InstallAttribution.m in Sources */ = {isa = PBXBuildFile; fileRef = C8817F121B3192680025537B /* QuantcastMeasurement+InstallAttribution.m */; };
		C8817F351B3192680025537B /* QuantcastMeasurement+Networks.m in Sources */ = {isa = PBXBuildFile; fileRef = C8817F141B3192680025537B /* QuantcastMeasurement+Networks.m */; };
		C8817F361B3192680025537B /* QuantcastMeasurement+Periodicals.m in Sources */ = {isa = PBXBuildFile; fileRef = C8817F161B3192680025537B /* QuantcastMeasurement+Periodicals.m */; };
		C8817F371B3192680025537B /* QuantcastDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = C8817F181B3192680025537B /* QuantcastDatabase.m */; };
		C8817F381B3192680025537B /* QuantcastDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C8817F1A1B3192680025537B /* QuantcastDataManager.m */; };
		C8817F391B3192680025537B /* QuantcastEvent.m in Sources */ = {isa = PBXBuildFile; fileRef = C8817F1C1B3192680025537B /* QuantcastEvent.m */; };
		C8817F3A1B3192680025537B /* QuantcastMeasurement.m in Sources */ = {isa = PBXBuildFile; fileRef = C8817F201B3192680025537B /* QuantcastMeasurement.m */; };
		C8817F3B1B3192680025537B /* QuantcastOptOutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C8817F241B3192680025537B /* QuantcastOptOutViewController.m */; };
		C8817F3C1B3192680025537B /* QuantcastPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = C8817F271B3192680025537B /* QuantcastPolicy.m */; };
		C8817F3D1B3192680025537B /* QuantcastUploadManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C8817F291B3192680025537B /* QuantcastUploadManager.m */; };
		C8817F3E1B3192680025537B /* QuantcastUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = C8817F2B1B3192680025537B /* QuantcastUtils.m */; };
		C8817F3F1B3192680025537B /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = C8817F2C1B3192680025537B /* README.md */; };
		C8817F401B3192680025537B /* README.pdf in Resources */ = {isa = PBXBuildFile; fileRef = C8817F2D1B3192680025537B /* README.pdf */; };
		C8817F421B3192900025537B /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8817F411B3192900025537B /* CoreTelephony.framework */; };
		C8817F441B31929B0025537B /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = C8817F431B31929B0025537B /* libsqlite3.dylib */; };
		C8817F461B3192AE0025537B /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = C8817F451B3192AE0025537B /* libz.dylib */; };
		C8817F4A1B3192F10025537B /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8817F491B3192F10025537B /* CoreData.framework */; };
		C8817F4C1B3192F60025537B /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8817F4B1B3192F60025537B /* AdSupport.framework */; };
		C89421D51D184A7500EB41B7 /* icon-167.png in Resources */ = {isa = PBXBuildFile; fileRef = C89421D41D184A7500EB41B7 /* icon-167.png */; };
		C8A9AA621B32B69600B2174B /* CDVInAppBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = C8A9AA531B32B69600B2174B /* CDVInAppBrowser.m */; };
		C8A9AA631B32B69600B2174B /* libGoogleAnalyticsServices.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C8A9AA5E1B32B69600B2174B /* libGoogleAnalyticsServices.a */; };
		C8A9AA641B32B69600B2174B /* README in Resources */ = {isa = PBXBuildFile; fileRef = C8A9AA5F1B32B69600B2174B /* README */; };
		C8A9AA651B32B69600B2174B /* UniversalAnalyticsPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = C8A9AA611B32B69600B2174B /* UniversalAnalyticsPlugin.m */; };
		C8A9AAEC1B68E3B5005E2005 /* CustomWebView.m in Sources */ = {isa = PBXBuildFile; fileRef = C8A9AAEB1B68E3B5005E2005 /* CustomWebView.m */; };
		C8C83B871D5385BE00C8EFE3 /* www in Resources */ = {isa = PBXBuildFile; fileRef = C8C83B861D5385BE00C8EFE3 /* www */; };
		C8E170131D538BCB00990C95 /* CDVCommandDelegateImpl.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E16FE71D538BCB00990C95 /* CDVCommandDelegateImpl.m */; };
		C8E170141D538BCB00990C95 /* CDVCommandQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E16FE91D538BCB00990C95 /* CDVCommandQueue.m */; };
		C8E170151D538BCB00990C95 /* CDVConfigParser.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E16FEB1D538BCB00990C95 /* CDVConfigParser.m */; };
		C8E170161D538BCB00990C95 /* CDVHandleOpenURL.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E16FEE1D538BCB00990C95 /* CDVHandleOpenURL.m */; };
		C8E170171D538BCB00990C95 /* CDVInvokedUrlCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E16FF01D538BCB00990C95 /* CDVInvokedUrlCommand.m */; };
		C8E170181D538BCB00990C95 /* CDVJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E16FF21D538BCB00990C95 /* CDVJSON.m */; };
		C8E170191D538BCB00990C95 /* CDVJSON_private.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E16FF41D538BCB00990C95 /* CDVJSON_private.m */; };
		C8E1701A1D538BCB00990C95 /* CDVLocalStorage.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E16FF61D538BCB00990C95 /* CDVLocalStorage.m */; };
		C8E1701B1D538BCB00990C95 /* CDVPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E16FF81D538BCB00990C95 /* CDVPlugin.m */; };
		C8E1701C1D538BCB00990C95 /* CDVPluginResult.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E16FFA1D538BCB00990C95 /* CDVPluginResult.m */; };
		C8E1701D1D538BCB00990C95 /* CDVTimer.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E16FFE1D538BCB00990C95 /* CDVTimer.m */; };
		C8E1701E1D538BCB00990C95 /* CDVURLProtocol.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E170001D538BCB00990C95 /* CDVURLProtocol.m */; };
		C8E1701F1D538BCB00990C95 /* CDVUserAgentUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E170021D538BCB00990C95 /* CDVUserAgentUtil.m */; };
		C8E170201D538BCB00990C95 /* CDVViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E170041D538BCB00990C95 /* CDVViewController.m */; };
		C8E170211D538BCB00990C95 /* CDVWebViewDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E170061D538BCB00990C95 /* CDVWebViewDelegate.m */; };
		C8E170221D538BCB00990C95 /* CDVWhitelist.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E170081D538BCB00990C95 /* CDVWhitelist.m */; };
		C8E170231D538BCB00990C95 /* NSArray+Comparisons.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E1700A1D538BCB00990C95 /* NSArray+Comparisons.m */; };
		C8E170241D538BCB00990C95 /* NSData+Base64.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E1700C1D538BCB00990C95 /* NSData+Base64.m */; };
		C8E170251D538BCB00990C95 /* NSDictionary+Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E1700E1D538BCB00990C95 /* NSDictionary+Extensions.m */; };
		C8E170261D538BCB00990C95 /* NSMutableArray+QueueAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E170101D538BCB00990C95 /* NSMutableArray+QueueAdditions.m */; };
		C8E170271D538BCB00990C95 /* UIDevice+Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = C8E170121D538BCB00990C95 /* UIDevice+Extensions.m */; };
		C8E170291D538C9600990C95 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8E170281D538C9600990C95 /* Foundation.framework */; };
		C8E770C41B271BFF00399BBD /* Images-2.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C8E770C31B271BFF00399BBD /* Images-2.xcassets */; };
		C8E770D71B271FC200399BBD /* icon-120.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770C61B271FC200399BBD /* icon-120.png */; };
		C8E770D81B271FC200399BBD /* icon-152.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770C71B271FC200399BBD /* icon-152.png */; };
		C8E770D91B271FC200399BBD /* icon-40.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770C81B271FC200399BBD /* icon-40.png */; };
		C8E770DA1B271FC200399BBD /* icon-40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770C91B271FC200399BBD /* icon-40@2x.png */; };
		C8E770DB1B271FC200399BBD /* icon-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770CA1B271FC200399BBD /* icon-50.png */; };
		C8E770DC1B271FC200399BBD /* icon-50@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770CB1B271FC200399BBD /* icon-50@2x.png */; };
		C8E770DD1B271FC200399BBD /* icon-60.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770CC1B271FC200399BBD /* icon-60.png */; };
		C8E770DE1B271FC200399BBD /* icon-60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770CD1B271FC200399BBD /* icon-60@2x.png */; };
		C8E770DF1B271FC200399BBD /* icon-60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770CE1B271FC200399BBD /* icon-60@3x.png */; };
		C8E770E01B271FC200399BBD /* icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770CF1B271FC200399BBD /* icon-72.png */; };
		C8E770E11B271FC200399BBD /* icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770D01B271FC200399BBD /* icon-72@2x.png */; };
		C8E770E21B271FC200399BBD /* icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770D11B271FC200399BBD /* icon-76.png */; };
		C8E770E31B271FC200399BBD /* icon-76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770D21B271FC200399BBD /* icon-76@2x.png */; };
		C8E770E41B271FC200399BBD /* icon-small.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770D31B271FC200399BBD /* icon-small.png */; };
		C8E770E51B271FC200399BBD /* icon-small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770D41B271FC200399BBD /* icon-small@2x.png */; };
		C8E770E61B271FC200399BBD /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770D51B271FC200399BBD /* icon.png */; };
		C8E770E71B271FC200399BBD /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770D61B271FC200399BBD /* icon@2x.png */; };
		C8E770E91B28328800399BBD /* logo9.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770E81B28328800399BBD /* logo9.png */; };
		C8E770EB1B28363000399BBD /* drudge-log.png in Resources */ = {isa = PBXBuildFile; fileRef = C8E770EA1B28363000399BBD /* drudge-log.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C879588A1B2202F8008D4550 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C87958681B2202F7008D4550 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C879586F1B2202F8008D4550;
			remoteInfo = "Drudge-SingleView";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C84A74D21B38498800687117 /* home@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "home@2x.png"; sourceTree = "<group>"; };
		C84A74D31B38498800687117 /* home@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "home@3x.png"; sourceTree = "<group>"; };
		C84A74D71B3849AC00687117 /* home@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "home@1x.png"; sourceTree = "<group>"; };
		C84A74D91B384AC400687117 /* back-arrow@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "back-arrow@1x.png"; sourceTree = "<group>"; };
		C84A74DA1B384AC400687117 /* back-arrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "back-arrow@2x.png"; sourceTree = "<group>"; };
		C84A74DB1B384AC400687117 /* back-arrow@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "back-arrow@3x.png"; sourceTree = "<group>"; };
		C84A74DF1B384ACD00687117 /* open-safari@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "open-safari@1x.png"; sourceTree = "<group>"; };
		C84A74E01B384ACD00687117 /* open-safari@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "open-safari@2x.png"; sourceTree = "<group>"; };
		C84A74E11B384ACD00687117 /* open-safari@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "open-safari@3x.png"; sourceTree = "<group>"; };
		C84A74E21B384ACD00687117 /* refresh@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "refresh@1x.png"; sourceTree = "<group>"; };
		C84A74E31B384ACD00687117 /* refresh@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "refresh@2x.png"; sourceTree = "<group>"; };
		C84A74E41B384ACD00687117 /* refresh@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "refresh@3x.png"; sourceTree = "<group>"; };
		C84A74EB1B384BE800687117 /* logotool@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logotool@1x.png"; sourceTree = "<group>"; };
		C84A74EC1B384BE800687117 /* logotool@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logotool@2x.png"; sourceTree = "<group>"; };
		C84A74ED1B384BE800687117 /* logotool@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logotool@3x.png"; sourceTree = "<group>"; };
		C84A74F11B397A5900687117 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		C84A74F21B397A5900687117 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		C87958701B2202F8008D4550 /* drudge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = drudge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C87958741B2202F8008D4550 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C87958751B2202F8008D4550 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C87958771B2202F8008D4550 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C87958781B2202F8008D4550 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C879587A1B2202F8008D4550 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C879587B1B2202F8008D4550 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C879587E1B2202F8008D4550 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C87958801B2202F8008D4550 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C87958831B2202F8008D4550 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C87958891B2202F8008D4550 /* Drudge-SingleViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Drudge-SingleViewTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C87958991B22034B008D4550 /* config.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = config.xml; sourceTree = "<group>"; };
		C87958AA1B2203BB008D4550 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		C87958AC1B2203FD008D4550 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		C87958AE1B220404008D4550 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C87958B01B22040A008D4550 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		C87958EE1B22EE39008D4550 /* PlayerDetailsViewControllerTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayerDetailsViewControllerTableViewController.h; sourceTree = "<group>"; };
		C87958EF1B22EE39008D4550 /* PlayerDetailsViewControllerTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayerDetailsViewControllerTableViewController.m; sourceTree = "<group>"; };
		C8817F051B3192680025537B /* CHANGELOG.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = CHANGELOG.md; sourceTree = "<group>"; };
		C8817F0D1B3192680025537B /* QuantcastGeoManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuantcastGeoManager.h; sourceTree = "<group>"; };
		C8817F0E1B3192680025537B /* QuantcastGeoManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuantcastGeoManager.m; sourceTree = "<group>"; };
		C8817F0F1B3192680025537B /* QuantcastMeasurement+Advertising.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "QuantcastMeasurement+Advertising.h"; sourceTree = "<group>"; };
		C8817F101B3192680025537B /* QuantcastMeasurement+Advertising.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "QuantcastMeasurement+Advertising.m"; sourceTree = "<group>"; };
		C8817F111B3192680025537B /* QuantcastMeasurement+InstallAttribution.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "QuantcastMeasurement+InstallAttribution.h"; sourceTree = "<group>"; };
		C8817F121B3192680025537B /* QuantcastMeasurement+InstallAttribution.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "QuantcastMeasurement+InstallAttribution.m"; sourceTree = "<group>"; };
		C8817F131B3192680025537B /* QuantcastMeasurement+Networks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "QuantcastMeasurement+Networks.h"; sourceTree = "<group>"; };
		C8817F141B3192680025537B /* QuantcastMeasurement+Networks.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "QuantcastMeasurement+Networks.m"; sourceTree = "<group>"; };
		C8817F151B3192680025537B /* QuantcastMeasurement+Periodicals.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "QuantcastMeasurement+Periodicals.h"; sourceTree = "<group>"; };
		C8817F161B3192680025537B /* QuantcastMeasurement+Periodicals.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "QuantcastMeasurement+Periodicals.m"; sourceTree = "<group>"; };
		C8817F171B3192680025537B /* QuantcastDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuantcastDatabase.h; sourceTree = "<group>"; };
		C8817F181B3192680025537B /* QuantcastDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuantcastDatabase.m; sourceTree = "<group>"; };
		C8817F191B3192680025537B /* QuantcastDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuantcastDataManager.h; sourceTree = "<group>"; };
		C8817F1A1B3192680025537B /* QuantcastDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuantcastDataManager.m; sourceTree = "<group>"; };
		C8817F1B1B3192680025537B /* QuantcastEvent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuantcastEvent.h; sourceTree = "<group>"; };
		C8817F1C1B3192680025537B /* QuantcastEvent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuantcastEvent.m; sourceTree = "<group>"; };
		C8817F1D1B3192680025537B /* QuantcastEventLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuantcastEventLogger.h; sourceTree = "<group>"; };
		C8817F1E1B3192680025537B /* QuantcastMeasurement+Internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "QuantcastMeasurement+Internal.h"; sourceTree = "<group>"; };
		C8817F1F1B3192680025537B /* QuantcastMeasurement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuantcastMeasurement.h; sourceTree = "<group>"; };
		C8817F201B3192680025537B /* QuantcastMeasurement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuantcastMeasurement.m; sourceTree = "<group>"; };
		C8817F211B3192680025537B /* QuantcastNetworkReachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuantcastNetworkReachability.h; sourceTree = "<group>"; };
		C8817F221B3192680025537B /* QuantcastOptOutDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuantcastOptOutDelegate.h; sourceTree = "<group>"; };
		C8817F231B3192680025537B /* QuantcastOptOutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuantcastOptOutViewController.h; sourceTree = "<group>"; };
		C8817F241B3192680025537B /* QuantcastOptOutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuantcastOptOutViewController.m; sourceTree = "<group>"; };
		C8817F251B3192680025537B /* QuantcastParameters.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuantcastParameters.h; sourceTree = "<group>"; };
		C8817F261B3192680025537B /* QuantcastPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuantcastPolicy.h; sourceTree = "<group>"; };
		C8817F271B3192680025537B /* QuantcastPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuantcastPolicy.m; sourceTree = "<group>"; };
		C8817F281B3192680025537B /* QuantcastUploadManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuantcastUploadManager.h; sourceTree = "<group>"; };
		C8817F291B3192680025537B /* QuantcastUploadManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuantcastUploadManager.m; sourceTree = "<group>"; };
		C8817F2A1B3192680025537B /* QuantcastUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuantcastUtils.h; sourceTree = "<group>"; };
		C8817F2B1B3192680025537B /* QuantcastUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuantcastUtils.m; sourceTree = "<group>"; };
		C8817F2C1B3192680025537B /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		C8817F2D1B3192680025537B /* README.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = README.pdf; sourceTree = "<group>"; };
		C8817F411B3192900025537B /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		C8817F431B31929B0025537B /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		C8817F451B3192AE0025537B /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		C8817F491B3192F10025537B /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		C8817F4B1B3192F60025537B /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		C89421D41D184A7500EB41B7 /* icon-167.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-167.png"; sourceTree = "<group>"; };
		C8A9AA521B32B69600B2174B /* CDVInAppBrowser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVInAppBrowser.h; path = "Drudge-SingleView/Plugins/CDVInAppBrowser.h"; sourceTree = "<group>"; };
		C8A9AA531B32B69600B2174B /* CDVInAppBrowser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVInAppBrowser.m; path = "Drudge-SingleView/Plugins/CDVInAppBrowser.m"; sourceTree = "<group>"; };
		C8A9AA541B32B69600B2174B /* GAI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAI.h; path = "Drudge-SingleView/Plugins/GAI.h"; sourceTree = "<group>"; };
		C8A9AA551B32B69600B2174B /* GAIDictionaryBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAIDictionaryBuilder.h; path = "Drudge-SingleView/Plugins/GAIDictionaryBuilder.h"; sourceTree = "<group>"; };
		C8A9AA561B32B69600B2174B /* GAIEcommerceFields.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAIEcommerceFields.h; path = "Drudge-SingleView/Plugins/GAIEcommerceFields.h"; sourceTree = "<group>"; };
		C8A9AA571B32B69600B2174B /* GAIEcommerceProduct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAIEcommerceProduct.h; path = "Drudge-SingleView/Plugins/GAIEcommerceProduct.h"; sourceTree = "<group>"; };
		C8A9AA581B32B69600B2174B /* GAIEcommerceProductAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAIEcommerceProductAction.h; path = "Drudge-SingleView/Plugins/GAIEcommerceProductAction.h"; sourceTree = "<group>"; };
		C8A9AA591B32B69600B2174B /* GAIEcommercePromotion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAIEcommercePromotion.h; path = "Drudge-SingleView/Plugins/GAIEcommercePromotion.h"; sourceTree = "<group>"; };
		C8A9AA5A1B32B69600B2174B /* GAIFields.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAIFields.h; path = "Drudge-SingleView/Plugins/GAIFields.h"; sourceTree = "<group>"; };
		C8A9AA5B1B32B69600B2174B /* GAILogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAILogger.h; path = "Drudge-SingleView/Plugins/GAILogger.h"; sourceTree = "<group>"; };
		C8A9AA5C1B32B69600B2174B /* GAITrackedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAITrackedViewController.h; path = "Drudge-SingleView/Plugins/GAITrackedViewController.h"; sourceTree = "<group>"; };
		C8A9AA5D1B32B69600B2174B /* GAITracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAITracker.h; path = "Drudge-SingleView/Plugins/GAITracker.h"; sourceTree = "<group>"; };
		C8A9AA5E1B32B69600B2174B /* libGoogleAnalyticsServices.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libGoogleAnalyticsServices.a; path = "Drudge-SingleView/Plugins/libGoogleAnalyticsServices.a"; sourceTree = "<group>"; };
		C8A9AA5F1B32B69600B2174B /* README */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = README; path = "Drudge-SingleView/Plugins/README"; sourceTree = "<group>"; };
		C8A9AA601B32B69600B2174B /* UniversalAnalyticsPlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UniversalAnalyticsPlugin.h; path = "Drudge-SingleView/Plugins/UniversalAnalyticsPlugin.h"; sourceTree = "<group>"; };
		C8A9AA611B32B69600B2174B /* UniversalAnalyticsPlugin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UniversalAnalyticsPlugin.m; path = "Drudge-SingleView/Plugins/UniversalAnalyticsPlugin.m"; sourceTree = "<group>"; };
		C8A9AAEA1B68E27B005E2005 /* CustomWebView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomWebView.h; sourceTree = "<group>"; };
		C8A9AAEB1B68E3B5005E2005 /* CustomWebView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomWebView.m; sourceTree = "<group>"; };
		C8C83B861D5385BE00C8EFE3 /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = "../drudge-www/platforms/ios/www"; sourceTree = "<group>"; };
		C8E16FE21D538BCB00990C95 /* CDV.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDV.h; sourceTree = "<group>"; };
		C8E16FE31D538BCB00990C95 /* CDVAvailability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVAvailability.h; sourceTree = "<group>"; };
		C8E16FE41D538BCB00990C95 /* CDVAvailabilityDeprecated.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVAvailabilityDeprecated.h; sourceTree = "<group>"; };
		C8E16FE51D538BCB00990C95 /* CDVCommandDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVCommandDelegate.h; sourceTree = "<group>"; };
		C8E16FE61D538BCB00990C95 /* CDVCommandDelegateImpl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVCommandDelegateImpl.h; sourceTree = "<group>"; };
		C8E16FE71D538BCB00990C95 /* CDVCommandDelegateImpl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVCommandDelegateImpl.m; sourceTree = "<group>"; };
		C8E16FE81D538BCB00990C95 /* CDVCommandQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVCommandQueue.h; sourceTree = "<group>"; };
		C8E16FE91D538BCB00990C95 /* CDVCommandQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVCommandQueue.m; sourceTree = "<group>"; };
		C8E16FEA1D538BCB00990C95 /* CDVConfigParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVConfigParser.h; sourceTree = "<group>"; };
		C8E16FEB1D538BCB00990C95 /* CDVConfigParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVConfigParser.m; sourceTree = "<group>"; };
		C8E16FEC1D538BCB00990C95 /* CDVDebug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVDebug.h; sourceTree = "<group>"; };
		C8E16FED1D538BCB00990C95 /* CDVHandleOpenURL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVHandleOpenURL.h; sourceTree = "<group>"; };
		C8E16FEE1D538BCB00990C95 /* CDVHandleOpenURL.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVHandleOpenURL.m; sourceTree = "<group>"; };
		C8E16FEF1D538BCB00990C95 /* CDVInvokedUrlCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVInvokedUrlCommand.h; sourceTree = "<group>"; };
		C8E16FF01D538BCB00990C95 /* CDVInvokedUrlCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVInvokedUrlCommand.m; sourceTree = "<group>"; };
		C8E16FF11D538BCB00990C95 /* CDVJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVJSON.h; sourceTree = "<group>"; };
		C8E16FF21D538BCB00990C95 /* CDVJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVJSON.m; sourceTree = "<group>"; };
		C8E16FF31D538BCB00990C95 /* CDVJSON_private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVJSON_private.h; sourceTree = "<group>"; };
		C8E16FF41D538BCB00990C95 /* CDVJSON_private.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVJSON_private.m; sourceTree = "<group>"; };
		C8E16FF51D538BCB00990C95 /* CDVLocalStorage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVLocalStorage.h; sourceTree = "<group>"; };
		C8E16FF61D538BCB00990C95 /* CDVLocalStorage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVLocalStorage.m; sourceTree = "<group>"; };
		C8E16FF71D538BCB00990C95 /* CDVPlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVPlugin.h; sourceTree = "<group>"; };
		C8E16FF81D538BCB00990C95 /* CDVPlugin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVPlugin.m; sourceTree = "<group>"; };
		C8E16FF91D538BCB00990C95 /* CDVPluginResult.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVPluginResult.h; sourceTree = "<group>"; };
		C8E16FFA1D538BCB00990C95 /* CDVPluginResult.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVPluginResult.m; sourceTree = "<group>"; };
		C8E16FFB1D538BCB00990C95 /* CDVScreenOrientationDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVScreenOrientationDelegate.h; sourceTree = "<group>"; };
		C8E16FFC1D538BCB00990C95 /* CDVShared.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVShared.h; sourceTree = "<group>"; };
		C8E16FFD1D538BCB00990C95 /* CDVTimer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVTimer.h; sourceTree = "<group>"; };
		C8E16FFE1D538BCB00990C95 /* CDVTimer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVTimer.m; sourceTree = "<group>"; };
		C8E16FFF1D538BCB00990C95 /* CDVURLProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVURLProtocol.h; sourceTree = "<group>"; };
		C8E170001D538BCB00990C95 /* CDVURLProtocol.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVURLProtocol.m; sourceTree = "<group>"; };
		C8E170011D538BCB00990C95 /* CDVUserAgentUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVUserAgentUtil.h; sourceTree = "<group>"; };
		C8E170021D538BCB00990C95 /* CDVUserAgentUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVUserAgentUtil.m; sourceTree = "<group>"; };
		C8E170031D538BCB00990C95 /* CDVViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVViewController.h; sourceTree = "<group>"; };
		C8E170041D538BCB00990C95 /* CDVViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVViewController.m; sourceTree = "<group>"; };
		C8E170051D538BCB00990C95 /* CDVWebViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVWebViewDelegate.h; sourceTree = "<group>"; };
		C8E170061D538BCB00990C95 /* CDVWebViewDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVWebViewDelegate.m; sourceTree = "<group>"; };
		C8E170071D538BCB00990C95 /* CDVWhitelist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVWhitelist.h; sourceTree = "<group>"; };
		C8E170081D538BCB00990C95 /* CDVWhitelist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDVWhitelist.m; sourceTree = "<group>"; };
		C8E170091D538BCB00990C95 /* NSArray+Comparisons.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+Comparisons.h"; sourceTree = "<group>"; };
		C8E1700A1D538BCB00990C95 /* NSArray+Comparisons.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+Comparisons.m"; sourceTree = "<group>"; };
		C8E1700B1D538BCB00990C95 /* NSData+Base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+Base64.h"; sourceTree = "<group>"; };
		C8E1700C1D538BCB00990C95 /* NSData+Base64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+Base64.m"; sourceTree = "<group>"; };
		C8E1700D1D538BCB00990C95 /* NSDictionary+Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+Extensions.h"; sourceTree = "<group>"; };
		C8E1700E1D538BCB00990C95 /* NSDictionary+Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+Extensions.m"; sourceTree = "<group>"; };
		C8E1700F1D538BCB00990C95 /* NSMutableArray+QueueAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableArray+QueueAdditions.h"; sourceTree = "<group>"; };
		C8E170101D538BCB00990C95 /* NSMutableArray+QueueAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableArray+QueueAdditions.m"; sourceTree = "<group>"; };
		C8E170111D538BCB00990C95 /* UIDevice+Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIDevice+Extensions.h"; sourceTree = "<group>"; };
		C8E170121D538BCB00990C95 /* UIDevice+Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIDevice+Extensions.m"; sourceTree = "<group>"; };
		C8E170281D538C9600990C95 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C8E770C31B271BFF00399BBD /* Images-2.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Images-2.xcassets"; sourceTree = "<group>"; };
		C8E770C61B271FC200399BBD /* icon-120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-120.png"; sourceTree = "<group>"; };
		C8E770C71B271FC200399BBD /* icon-152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-152.png"; sourceTree = "<group>"; };
		C8E770C81B271FC200399BBD /* icon-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-40.png"; sourceTree = "<group>"; };
		C8E770C91B271FC200399BBD /* icon-40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-40@2x.png"; sourceTree = "<group>"; };
		C8E770CA1B271FC200399BBD /* icon-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-50.png"; sourceTree = "<group>"; };
		C8E770CB1B271FC200399BBD /* icon-50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-50@2x.png"; sourceTree = "<group>"; };
		C8E770CC1B271FC200399BBD /* icon-60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-60.png"; sourceTree = "<group>"; };
		C8E770CD1B271FC200399BBD /* icon-60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-60@2x.png"; sourceTree = "<group>"; };
		C8E770CE1B271FC200399BBD /* icon-60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-60@3x.png"; sourceTree = "<group>"; };
		C8E770CF1B271FC200399BBD /* icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-72.png"; sourceTree = "<group>"; };
		C8E770D01B271FC200399BBD /* icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-72@2x.png"; sourceTree = "<group>"; };
		C8E770D11B271FC200399BBD /* icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-76.png"; sourceTree = "<group>"; };
		C8E770D21B271FC200399BBD /* icon-76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-76@2x.png"; sourceTree = "<group>"; };
		C8E770D31B271FC200399BBD /* icon-small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-small.png"; sourceTree = "<group>"; };
		C8E770D41B271FC200399BBD /* icon-small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-small@2x.png"; sourceTree = "<group>"; };
		C8E770D51B271FC200399BBD /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		C8E770D61B271FC200399BBD /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon@2x.png"; sourceTree = "<group>"; };
		C8E770E81B28328800399BBD /* logo9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo9.png; sourceTree = "<group>"; };
		C8E770EA1B28363000399BBD /* drudge-log.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "drudge-log.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C879586D1B2202F8008D4550 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8E170291D538C9600990C95 /* Foundation.framework in Frameworks */,
				C8817F4C1B3192F60025537B /* AdSupport.framework in Frameworks */,
				C8817F4A1B3192F10025537B /* CoreData.framework in Frameworks */,
				C8817F461B3192AE0025537B /* libz.dylib in Frameworks */,
				C8817F441B31929B0025537B /* libsqlite3.dylib in Frameworks */,
				C8817F421B3192900025537B /* CoreTelephony.framework in Frameworks */,
				C87958B11B22040A008D4550 /* MobileCoreServices.framework in Frameworks */,
				C87958AF1B220404008D4550 /* CoreGraphics.framework in Frameworks */,
				C8A9AA631B32B69600B2174B /* libGoogleAnalyticsServices.a in Frameworks */,
				C87958AD1B2203FD008D4550 /* CoreLocation.framework in Frameworks */,
				C87958AB1B2203BB008D4550 /* AssetsLibrary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C87958861B2202F8008D4550 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C87958671B2202F7008D4550 = {
			isa = PBXGroup;
			children = (
				C8E170281D538C9600990C95 /* Foundation.framework */,
				C8E16FE11D538BCB00990C95 /* Classes */,
				C8C83B861D5385BE00C8EFE3 /* www */,
				C8A9AA521B32B69600B2174B /* CDVInAppBrowser.h */,
				C8A9AA531B32B69600B2174B /* CDVInAppBrowser.m */,
				C8A9AA541B32B69600B2174B /* GAI.h */,
				C8A9AA551B32B69600B2174B /* GAIDictionaryBuilder.h */,
				C8A9AA561B32B69600B2174B /* GAIEcommerceFields.h */,
				C8A9AA571B32B69600B2174B /* GAIEcommerceProduct.h */,
				C8A9AA581B32B69600B2174B /* GAIEcommerceProductAction.h */,
				C8A9AA591B32B69600B2174B /* GAIEcommercePromotion.h */,
				C8A9AA5A1B32B69600B2174B /* GAIFields.h */,
				C8A9AA5B1B32B69600B2174B /* GAILogger.h */,
				C8A9AA5C1B32B69600B2174B /* GAITrackedViewController.h */,
				C8A9AA5D1B32B69600B2174B /* GAITracker.h */,
				C8A9AA5E1B32B69600B2174B /* libGoogleAnalyticsServices.a */,
				C8A9AA5F1B32B69600B2174B /* README */,
				C8A9AA601B32B69600B2174B /* UniversalAnalyticsPlugin.h */,
				C8A9AA611B32B69600B2174B /* UniversalAnalyticsPlugin.m */,
				C87958991B22034B008D4550 /* config.xml */,
				C8817F4B1B3192F60025537B /* AdSupport.framework */,
				C8817F491B3192F10025537B /* CoreData.framework */,
				C8817F451B3192AE0025537B /* libz.dylib */,
				C8817F431B31929B0025537B /* libsqlite3.dylib */,
				C8817F411B3192900025537B /* CoreTelephony.framework */,
				C8817F031B3192680025537B /* apis */,
				C87958B01B22040A008D4550 /* MobileCoreServices.framework */,
				C87958AE1B220404008D4550 /* CoreGraphics.framework */,
				C87958AC1B2203FD008D4550 /* CoreLocation.framework */,
				C87958AA1B2203BB008D4550 /* AssetsLibrary.framework */,
				C87958721B2202F8008D4550 /* Drudge-SingleView */,
				C87958711B2202F8008D4550 /* Products */,
			);
			sourceTree = "<group>";
		};
		C87958711B2202F8008D4550 /* Products */ = {
			isa = PBXGroup;
			children = (
				C87958701B2202F8008D4550 /* drudge.app */,
				C87958891B2202F8008D4550 /* Drudge-SingleViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C87958721B2202F8008D4550 /* Drudge-SingleView */ = {
			isa = PBXGroup;
			children = (
				C8E770C51B271FC200399BBD /* icons */,
				C87958B61B222126008D4550 /* Images */,
				C87958771B2202F8008D4550 /* AppDelegate.h */,
				C8A9AAEA1B68E27B005E2005 /* CustomWebView.h */,
				C8A9AAEB1B68E3B5005E2005 /* CustomWebView.m */,
				C87958EE1B22EE39008D4550 /* PlayerDetailsViewControllerTableViewController.h */,
				C84A74F11B397A5900687117 /* Reachability.h */,
				C84A74F21B397A5900687117 /* Reachability.m */,
				C87958EF1B22EE39008D4550 /* PlayerDetailsViewControllerTableViewController.m */,
				C87958781B2202F8008D4550 /* AppDelegate.m */,
				C879587A1B2202F8008D4550 /* ViewController.h */,
				C879587B1B2202F8008D4550 /* ViewController.m */,
				C879587D1B2202F8008D4550 /* Main.storyboard */,
				C87958801B2202F8008D4550 /* Images.xcassets */,
				C87958821B2202F8008D4550 /* LaunchScreen.xib */,
				C8E770C31B271BFF00399BBD /* Images-2.xcassets */,
				C87958731B2202F8008D4550 /* Supporting Files */,
			);
			path = "Drudge-SingleView";
			sourceTree = "<group>";
		};
		C87958731B2202F8008D4550 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C87958741B2202F8008D4550 /* Info.plist */,
				C87958751B2202F8008D4550 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C87958B61B222126008D4550 /* Images */ = {
			isa = PBXGroup;
			children = (
				C84A74DF1B384ACD00687117 /* open-safari@1x.png */,
				C84A74E01B384ACD00687117 /* open-safari@2x.png */,
				C84A74E11B384ACD00687117 /* open-safari@3x.png */,
				C84A74E21B384ACD00687117 /* refresh@1x.png */,
				C84A74E31B384ACD00687117 /* refresh@2x.png */,
				C84A74E41B384ACD00687117 /* refresh@3x.png */,
				C84A74EB1B384BE800687117 /* logotool@1x.png */,
				C84A74EC1B384BE800687117 /* logotool@2x.png */,
				C84A74ED1B384BE800687117 /* logotool@3x.png */,
				C84A74D91B384AC400687117 /* back-arrow@1x.png */,
				C84A74DA1B384AC400687117 /* back-arrow@2x.png */,
				C84A74DB1B384AC400687117 /* back-arrow@3x.png */,
				C8E770EA1B28363000399BBD /* drudge-log.png */,
				C84A74D71B3849AC00687117 /* home@1x.png */,
				C84A74D21B38498800687117 /* home@2x.png */,
				C84A74D31B38498800687117 /* home@3x.png */,
				C8E770E81B28328800399BBD /* logo9.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		C8817F031B3192680025537B /* apis */ = {
			isa = PBXGroup;
			children = (
				C8817F041B3192680025537B /* quantcast */,
			);
			name = apis;
			path = "Drudge-SingleView/apis";
			sourceTree = "<group>";
		};
		C8817F041B3192680025537B /* quantcast */ = {
			isa = PBXGroup;
			children = (
				C8817F051B3192680025537B /* CHANGELOG.md */,
				C8817F0B1B3192680025537B /* Quantcast-iOS-Measurement */,
				C8817F2C1B3192680025537B /* README.md */,
				C8817F2D1B3192680025537B /* README.pdf */,
			);
			path = quantcast;
			sourceTree = "<group>";
		};
		C8817F0B1B3192680025537B /* Quantcast-iOS-Measurement */ = {
			isa = PBXGroup;
			children = (
				C8817F0C1B3192680025537B /* Optional */,
				C8817F171B3192680025537B /* QuantcastDatabase.h */,
				C8817F181B3192680025537B /* QuantcastDatabase.m */,
				C8817F191B3192680025537B /* QuantcastDataManager.h */,
				C8817F1A1B3192680025537B /* QuantcastDataManager.m */,
				C8817F1B1B3192680025537B /* QuantcastEvent.h */,
				C8817F1C1B3192680025537B /* QuantcastEvent.m */,
				C8817F1D1B3192680025537B /* QuantcastEventLogger.h */,
				C8817F1E1B3192680025537B /* QuantcastMeasurement+Internal.h */,
				C8817F1F1B3192680025537B /* QuantcastMeasurement.h */,
				C8817F201B3192680025537B /* QuantcastMeasurement.m */,
				C8817F211B3192680025537B /* QuantcastNetworkReachability.h */,
				C8817F221B3192680025537B /* QuantcastOptOutDelegate.h */,
				C8817F231B3192680025537B /* QuantcastOptOutViewController.h */,
				C8817F241B3192680025537B /* QuantcastOptOutViewController.m */,
				C8817F251B3192680025537B /* QuantcastParameters.h */,
				C8817F261B3192680025537B /* QuantcastPolicy.h */,
				C8817F271B3192680025537B /* QuantcastPolicy.m */,
				C8817F281B3192680025537B /* QuantcastUploadManager.h */,
				C8817F291B3192680025537B /* QuantcastUploadManager.m */,
				C8817F2A1B3192680025537B /* QuantcastUtils.h */,
				C8817F2B1B3192680025537B /* QuantcastUtils.m */,
			);
			path = "Quantcast-iOS-Measurement";
			sourceTree = "<group>";
		};
		C8817F0C1B3192680025537B /* Optional */ = {
			isa = PBXGroup;
			children = (
				C8817F0D1B3192680025537B /* QuantcastGeoManager.h */,
				C8817F0E1B3192680025537B /* QuantcastGeoManager.m */,
				C8817F0F1B3192680025537B /* QuantcastMeasurement+Advertising.h */,
				C8817F101B3192680025537B /* QuantcastMeasurement+Advertising.m */,
				C8817F111B3192680025537B /* QuantcastMeasurement+InstallAttribution.h */,
				C8817F121B3192680025537B /* QuantcastMeasurement+InstallAttribution.m */,
				C8817F131B3192680025537B /* QuantcastMeasurement+Networks.h */,
				C8817F141B3192680025537B /* QuantcastMeasurement+Networks.m */,
				C8817F151B3192680025537B /* QuantcastMeasurement+Periodicals.h */,
				C8817F161B3192680025537B /* QuantcastMeasurement+Periodicals.m */,
			);
			path = Optional;
			sourceTree = "<group>";
		};
		C8E16FE11D538BCB00990C95 /* Classes */ = {
			isa = PBXGroup;
			children = (
				C8E16FE21D538BCB00990C95 /* CDV.h */,
				C8E16FE31D538BCB00990C95 /* CDVAvailability.h */,
				C8E16FE41D538BCB00990C95 /* CDVAvailabilityDeprecated.h */,
				C8E16FE51D538BCB00990C95 /* CDVCommandDelegate.h */,
				C8E16FE61D538BCB00990C95 /* CDVCommandDelegateImpl.h */,
				C8E16FE71D538BCB00990C95 /* CDVCommandDelegateImpl.m */,
				C8E16FE81D538BCB00990C95 /* CDVCommandQueue.h */,
				C8E16FE91D538BCB00990C95 /* CDVCommandQueue.m */,
				C8E16FEA1D538BCB00990C95 /* CDVConfigParser.h */,
				C8E16FEB1D538BCB00990C95 /* CDVConfigParser.m */,
				C8E16FEC1D538BCB00990C95 /* CDVDebug.h */,
				C8E16FED1D538BCB00990C95 /* CDVHandleOpenURL.h */,
				C8E16FEE1D538BCB00990C95 /* CDVHandleOpenURL.m */,
				C8E16FEF1D538BCB00990C95 /* CDVInvokedUrlCommand.h */,
				C8E16FF01D538BCB00990C95 /* CDVInvokedUrlCommand.m */,
				C8E16FF11D538BCB00990C95 /* CDVJSON.h */,
				C8E16FF21D538BCB00990C95 /* CDVJSON.m */,
				C8E16FF31D538BCB00990C95 /* CDVJSON_private.h */,
				C8E16FF41D538BCB00990C95 /* CDVJSON_private.m */,
				C8E16FF51D538BCB00990C95 /* CDVLocalStorage.h */,
				C8E16FF61D538BCB00990C95 /* CDVLocalStorage.m */,
				C8E16FF71D538BCB00990C95 /* CDVPlugin.h */,
				C8E16FF81D538BCB00990C95 /* CDVPlugin.m */,
				C8E16FF91D538BCB00990C95 /* CDVPluginResult.h */,
				C8E16FFA1D538BCB00990C95 /* CDVPluginResult.m */,
				C8E16FFB1D538BCB00990C95 /* CDVScreenOrientationDelegate.h */,
				C8E16FFC1D538BCB00990C95 /* CDVShared.h */,
				C8E16FFD1D538BCB00990C95 /* CDVTimer.h */,
				C8E16FFE1D538BCB00990C95 /* CDVTimer.m */,
				C8E16FFF1D538BCB00990C95 /* CDVURLProtocol.h */,
				C8E170001D538BCB00990C95 /* CDVURLProtocol.m */,
				C8E170011D538BCB00990C95 /* CDVUserAgentUtil.h */,
				C8E170021D538BCB00990C95 /* CDVUserAgentUtil.m */,
				C8E170031D538BCB00990C95 /* CDVViewController.h */,
				C8E170041D538BCB00990C95 /* CDVViewController.m */,
				C8E170051D538BCB00990C95 /* CDVWebViewDelegate.h */,
				C8E170061D538BCB00990C95 /* CDVWebViewDelegate.m */,
				C8E170071D538BCB00990C95 /* CDVWhitelist.h */,
				C8E170081D538BCB00990C95 /* CDVWhitelist.m */,
				C8E170091D538BCB00990C95 /* NSArray+Comparisons.h */,
				C8E1700A1D538BCB00990C95 /* NSArray+Comparisons.m */,
				C8E1700B1D538BCB00990C95 /* NSData+Base64.h */,
				C8E1700C1D538BCB00990C95 /* NSData+Base64.m */,
				C8E1700D1D538BCB00990C95 /* NSDictionary+Extensions.h */,
				C8E1700E1D538BCB00990C95 /* NSDictionary+Extensions.m */,
				C8E1700F1D538BCB00990C95 /* NSMutableArray+QueueAdditions.h */,
				C8E170101D538BCB00990C95 /* NSMutableArray+QueueAdditions.m */,
				C8E170111D538BCB00990C95 /* UIDevice+Extensions.h */,
				C8E170121D538BCB00990C95 /* UIDevice+Extensions.m */,
			);
			name = Classes;
			path = "Drudge-SingleView/Classes";
			sourceTree = "<group>";
		};
		C8E770C51B271FC200399BBD /* icons */ = {
			isa = PBXGroup;
			children = (
				C89421D41D184A7500EB41B7 /* icon-167.png */,
				C8E770C61B271FC200399BBD /* icon-120.png */,
				C8E770C71B271FC200399BBD /* icon-152.png */,
				C8E770C81B271FC200399BBD /* icon-40.png */,
				C8E770C91B271FC200399BBD /* icon-40@2x.png */,
				C8E770CA1B271FC200399BBD /* icon-50.png */,
				C8E770CB1B271FC200399BBD /* icon-50@2x.png */,
				C8E770CC1B271FC200399BBD /* icon-60.png */,
				C8E770CD1B271FC200399BBD /* icon-60@2x.png */,
				C8E770CE1B271FC200399BBD /* icon-60@3x.png */,
				C8E770CF1B271FC200399BBD /* icon-72.png */,
				C8E770D01B271FC200399BBD /* icon-72@2x.png */,
				C8E770D11B271FC200399BBD /* icon-76.png */,
				C8E770D21B271FC200399BBD /* icon-76@2x.png */,
				C8E770D31B271FC200399BBD /* icon-small.png */,
				C8E770D41B271FC200399BBD /* icon-small@2x.png */,
				C8E770D51B271FC200399BBD /* icon.png */,
				C8E770D61B271FC200399BBD /* icon@2x.png */,
			);
			name = icons;
			path = Assets/icons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C879586F1B2202F8008D4550 /* Drudge-SingleView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C87958931B2202F8008D4550 /* Build configuration list for PBXNativeTarget "Drudge-SingleView" */;
			buildPhases = (
				C879586C1B2202F8008D4550 /* Sources */,
				C879586D1B2202F8008D4550 /* Frameworks */,
				C879586E1B2202F8008D4550 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Drudge-SingleView";
			productName = "Drudge-SingleView";
			productReference = C87958701B2202F8008D4550 /* drudge.app */;
			productType = "com.apple.product-type.application";
		};
		C87958881B2202F8008D4550 /* Drudge-SingleViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C87958961B2202F8008D4550 /* Build configuration list for PBXNativeTarget "Drudge-SingleViewTests" */;
			buildPhases = (
				C87958851B2202F8008D4550 /* Sources */,
				C87958861B2202F8008D4550 /* Frameworks */,
				C87958871B2202F8008D4550 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C879588B1B2202F8008D4550 /* PBXTargetDependency */,
			);
			name = "Drudge-SingleViewTests";
			productName = "Drudge-SingleViewTests";
			productReference = C87958891B2202F8008D4550 /* Drudge-SingleViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C87958681B2202F7008D4550 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Jon Wetherall";
				TargetAttributes = {
					C879586F1B2202F8008D4550 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = YB7TNHE623;
					};
					C87958881B2202F8008D4550 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = C879586F1B2202F8008D4550;
					};
				};
			};
			buildConfigurationList = C879586B1B2202F7008D4550 /* Build configuration list for PBXProject "Drudge-SingleView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C87958671B2202F7008D4550;
			productRefGroup = C87958711B2202F8008D4550 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C879586F1B2202F8008D4550 /* Drudge-SingleView */,
				C87958881B2202F8008D4550 /* Drudge-SingleViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C879586E1B2202F8008D4550 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8E770E41B271FC200399BBD /* icon-small.png in Resources */,
				C8E770E01B271FC200399BBD /* icon-72.png in Resources */,
				C84A74D61B38498800687117 /* home@3x.png in Resources */,
				C84A74EA1B384ACD00687117 /* refresh@3x.png in Resources */,
				C879587F1B2202F8008D4550 /* Main.storyboard in Resources */,
				C8E770EB1B28363000399BBD /* drudge-log.png in Resources */,
				C8E770DF1B271FC200399BBD /* icon-60@3x.png in Resources */,
				C84A74EE1B384BE800687117 /* logotool@1x.png in Resources */,
				C84A74D51B38498800687117 /* home@2x.png in Resources */,
				C8E770D71B271FC200399BBD /* icon-120.png in Resources */,
				C8E770DD1B271FC200399BBD /* icon-60.png in Resources */,
				C8817F401B3192680025537B /* README.pdf in Resources */,
				C8C83B871D5385BE00C8EFE3 /* www in Resources */,
				C87958841B2202F8008D4550 /* LaunchScreen.xib in Resources */,
				C89421D51D184A7500EB41B7 /* icon-167.png in Resources */,
				C8E770E51B271FC200399BBD /* icon-small@2x.png in Resources */,
				C84A74F01B384BE800687117 /* logotool@3x.png in Resources */,
				C8E770DA1B271FC200399BBD /* icon-40@2x.png in Resources */,
				C8E770D81B271FC200399BBD /* icon-152.png in Resources */,
				C8E770E11B271FC200399BBD /* icon-72@2x.png in Resources */,
				C8E770E91B28328800399BBD /* logo9.png in Resources */,
				C8E770E71B271FC200399BBD /* icon@2x.png in Resources */,
				C87958811B2202F8008D4550 /* Images.xcassets in Resources */,
				C84A74E81B384ACD00687117 /* refresh@1x.png in Resources */,
				C84A74E61B384ACD00687117 /* open-safari@2x.png in Resources */,
				C8E770DB1B271FC200399BBD /* icon-50.png in Resources */,
				C8E770DC1B271FC200399BBD /* icon-50@2x.png in Resources */,
				C84A74DC1B384AC400687117 /* back-arrow@1x.png in Resources */,
				C8E770D91B271FC200399BBD /* icon-40.png in Resources */,
				C8E770C41B271BFF00399BBD /* Images-2.xcassets in Resources */,
				C879589A1B22034B008D4550 /* config.xml in Resources */,
				C84A74E91B384ACD00687117 /* refresh@2x.png in Resources */,
				C84A74DE1B384AC400687117 /* back-arrow@3x.png in Resources */,
				C8E770E61B271FC200399BBD /* icon.png in Resources */,
				C8A9AA641B32B69600B2174B /* README in Resources */,
				C84A74E51B384ACD00687117 /* open-safari@1x.png in Resources */,
				C8E770E31B271FC200399BBD /* icon-76@2x.png in Resources */,
				C84A74E71B384ACD00687117 /* open-safari@3x.png in Resources */,
				C84A74D81B3849AC00687117 /* home@1x.png in Resources */,
				C8E770DE1B271FC200399BBD /* icon-60@2x.png in Resources */,
				C84A74DD1B384AC400687117 /* back-arrow@2x.png in Resources */,
				C8E770E21B271FC200399BBD /* icon-76.png in Resources */,
				C84A74EF1B384BE800687117 /* logotool@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C87958871B2202F8008D4550 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C879586C1B2202F8008D4550 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8817F3B1B3192680025537B /* QuantcastOptOutViewController.m in Sources */,
				C8817F361B3192680025537B /* QuantcastMeasurement+Periodicals.m in Sources */,
				C8E170151D538BCB00990C95 /* CDVConfigParser.m in Sources */,
				C8E170261D538BCB00990C95 /* NSMutableArray+QueueAdditions.m in Sources */,
				C8E170191D538BCB00990C95 /* CDVJSON_private.m in Sources */,
				C8817F391B3192680025537B /* QuantcastEvent.m in Sources */,
				C8E170221D538BCB00990C95 /* CDVWhitelist.m in Sources */,
				C8E170171D538BCB00990C95 /* CDVInvokedUrlCommand.m in Sources */,
				C8817F351B3192680025537B /* QuantcastMeasurement+Networks.m in Sources */,
				C8E170131D538BCB00990C95 /* CDVCommandDelegateImpl.m in Sources */,
				C8E170211D538BCB00990C95 /* CDVWebViewDelegate.m in Sources */,
				C8817F321B3192680025537B /* QuantcastGeoManager.m in Sources */,
				C8A9AA621B32B69600B2174B /* CDVInAppBrowser.m in Sources */,
				C8817F371B3192680025537B /* QuantcastDatabase.m in Sources */,
				C8E1701E1D538BCB00990C95 /* CDVURLProtocol.m in Sources */,
				C8E1701C1D538BCB00990C95 /* CDVPluginResult.m in Sources */,
				C87958F01B22EE39008D4550 /* PlayerDetailsViewControllerTableViewController.m in Sources */,
				C8E170201D538BCB00990C95 /* CDVViewController.m in Sources */,
				C8E1701F1D538BCB00990C95 /* CDVUserAgentUtil.m in Sources */,
				C8E1701A1D538BCB00990C95 /* CDVLocalStorage.m in Sources */,
				C8817F3D1B3192680025537B /* QuantcastUploadManager.m in Sources */,
				C8E170251D538BCB00990C95 /* NSDictionary+Extensions.m in Sources */,
				C8817F2E1B3192680025537B /* CHANGELOG.md in Sources */,
				C8817F331B3192680025537B /* QuantcastMeasurement+Advertising.m in Sources */,
				C8E1701D1D538BCB00990C95 /* CDVTimer.m in Sources */,
				C8A9AAEC1B68E3B5005E2005 /* CustomWebView.m in Sources */,
				C8817F3A1B3192680025537B /* QuantcastMeasurement.m in Sources */,
				C8E170231D538BCB00990C95 /* NSArray+Comparisons.m in Sources */,
				C8E1701B1D538BCB00990C95 /* CDVPlugin.m in Sources */,
				C8E170271D538BCB00990C95 /* UIDevice+Extensions.m in Sources */,
				C8E170181D538BCB00990C95 /* CDVJSON.m in Sources */,
				C8E170161D538BCB00990C95 /* CDVHandleOpenURL.m in Sources */,
				C8817F341B3192680025537B /* QuantcastMeasurement+InstallAttribution.m in Sources */,
				C8E170241D538BCB00990C95 /* NSData+Base64.m in Sources */,
				C8817F3E1B3192680025537B /* QuantcastUtils.m in Sources */,
				C8E170141D538BCB00990C95 /* CDVCommandQueue.m in Sources */,
				C84A74F31B397A5900687117 /* Reachability.m in Sources */,
				C879587C1B2202F8008D4550 /* ViewController.m in Sources */,
				C8817F381B3192680025537B /* QuantcastDataManager.m in Sources */,
				C8A9AA651B32B69600B2174B /* UniversalAnalyticsPlugin.m in Sources */,
				C87958791B2202F8008D4550 /* AppDelegate.m in Sources */,
				C8817F3C1B3192680025537B /* QuantcastPolicy.m in Sources */,
				C8817F3F1B3192680025537B /* README.md in Sources */,
				C87958761B2202F8008D4550 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C87958851B2202F8008D4550 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C879588B1B2202F8008D4550 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C879586F1B2202F8008D4550 /* Drudge-SingleView */;
			targetProxy = C879588A1B2202F8008D4550 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C879587D1B2202F8008D4550 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C879587E1B2202F8008D4550 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C87958821B2202F8008D4550 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C87958831B2202F8008D4550 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C87958911B2202F8008D4550 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C87958921B2202F8008D4550 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C87958941B2202F8008D4550 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = YB7TNHE623;
				ENABLE_BITCODE = NO;
				HEADER_SEARCH_PATHS = "$(OBJROOT)/UninstalledProducts/$(CONFIGURATION)-$(PLATFORM_NAME)/include";
				INFOPLIST_FILE = "Drudge-SingleView/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Drudge-SingleView/Plugins",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = drudge;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
				"USER_HEADER_SEARCH_PATHS[arch=*]" = "\"$(TARGET_BUILD_DIR)/usr/local/lib/include\" \"$(BUILT_PRODUCTS_DIR)\" \"$(OBJROOT)/UninstalledProducts/include\" ./**";
			};
			name = Debug;
		};
		C87958951B2202F8008D4550 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = YB7TNHE623;
				ENABLE_BITCODE = NO;
				HEADER_SEARCH_PATHS = "$(OBJROOT)/UninstalledProducts/$(CONFIGURATION)-$(PLATFORM_NAME)/include";
				INFOPLIST_FILE = "Drudge-SingleView/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Drudge-SingleView/Plugins",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = drudge;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
				"USER_HEADER_SEARCH_PATHS[arch=*]" = "\"$(TARGET_BUILD_DIR)/usr/local/lib/include\" \"$(BUILT_PRODUCTS_DIR)\" \"$(OBJROOT)/UninstalledProducts/include\" \"$(OBJROOT)/UninstalledProducts/$(PLATFORM_NAME)/include\"";
			};
			name = Release;
		};
		C87958971B2202F8008D4550 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_OBJC_ARC = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Drudge-SingleViewTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Drudge-SingleView.app/Drudge-SingleView";
			};
			name = Debug;
		};
		C87958981B2202F8008D4550 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_OBJC_ARC = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Drudge-SingleViewTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Drudge-SingleView.app/Drudge-SingleView";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C879586B1B2202F7008D4550 /* Build configuration list for PBXProject "Drudge-SingleView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C87958911B2202F8008D4550 /* Debug */,
				C87958921B2202F8008D4550 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C87958931B2202F8008D4550 /* Build configuration list for PBXNativeTarget "Drudge-SingleView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C87958941B2202F8008D4550 /* Debug */,
				C87958951B2202F8008D4550 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C87958961B2202F8008D4550 /* Build configuration list for PBXNativeTarget "Drudge-SingleViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C87958971B2202F8008D4550 /* Debug */,
				C87958981B2202F8008D4550 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C87958681B2202F7008D4550 /* Project object */;
}
